.header-section {
	background: transparent
		linear-gradient(248deg, #dc1866 0%, #ff9226 100%) 0% 0% no-repeat
		padding-box;
	opacity: 1;
	height: 540px;
}
.header-body-holder {
	display: grid;
	grid-template-columns: repeat(2, 6fr);
	justify-content: space-between;
	padding-top: 1rem;
}
.header-body-items-container {
	display: flex;
	flex-direction: column;
	width: 344px;
	justify-self: center;
}
.header-body-items-container p {
	color: #fff;
	font-size: 2.125rem;
	font-weight: 700;
	letter-spacing: 0px;
	margin-bottom: 1.3125rem;
}
.header-body-items-container button {
	width: 192px;
}
@media (max-width: 1024px) {
	.header-body-holder {
		display: flex;
		flex-flow: row wrap;
		margin: 0 auto;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	.header-body-image-container {
		display: none;
	}
}
