.content-cards-item-container {
	display: grid;
	grid-template-rows: 4fr 2fr 2fr 1fr;
	flex-direction: column;
	align-items: stretch;
	height: 100%;
}
.content-cards-item-container img {
	width: 210px;
	height: auto;
	align-self: center;
	justify-self: center;
}
.content-cards-item-container h3 {
	color: var(--primary-purple);
	font-size: 1.25rem;
	font-weight: 700;
	align-self: center;
	justify-self: center;
	text-align: center;
}
.content-cards-item-container span {
	font-size: 1.25rem;
	text-align: center;
	height: 100%;
	width: 80%;
	justify-self: center;
}
.content-cards-item-container a {
	color: var(--primary-purple);
	margin-top: 1rem;
	font-size: 1.25rem;
	font-weight: 700;
	text-decoration: none;
	text-align: center;
	align-self: end;
}
